{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 On Import tab, the \'93Trial ID Format\'94 textbox represents the format that the subject names are in for this project, using a modification of regex (because I\'92m no regex expert)\
\
The Target Trial ID Format textbox indicates how the trial name should be represented in the struct\
	The subject names must be removed so that the trials fit nicely into the struct. Condition names may remain, if so desired.\
\
Components:\
S: Subject name (chars or numbers, represented as chars)\
C: Condition (chars or numbers, represented as chars)\
T: Char portion of trial name (char, represented as chars)\
#: Trial number (numbers, represented as numbers)\
Chars: Things like special character delimiters in the trial names, or common chars like \'91TRIAL\'92 hard coded in (with apostrophes around them)\
Asterisks: Surround the S, C, or T to indicate that there\'92s any number of characters that comprise these components\
	If no asterisks around an S, C, or T, this indicates a standard length for that component of the name. The S, C, or T should be repeated the same number of times as the length of that component.\
\
Constraints:\
If using asterisks around an S, C, or T, there must be a delimiter between that component and anything else, otherwise parsing is impossible.\
No delimiter is required if:\
- Leftmost of two side by side components has no asterisks\
\
\
Acceptable delimiters:\
\'91_\'92, \'91-\'91, \'91 \'91 (underscore, hyphen, white space)}